xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ruta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="tipo" type="xs:string"/>
              <xs:element name="transporte" type="xs:string"/>
              <xs:element name="duracion" type="xs:string"/>
              <xs:element name="agencia" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="publico" type="xs:string"/>

              <xs:element name="inicio">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="lugar" type="xs:string"/>
                    <xs:element name="direccion" type="xs:string"/>
                    <xs:element name="coordenadas">
                      <xs:complexType>
                        <xs:attribute name="latitud" type="xs:decimal" use="required"/>
                        <xs:attribute name="longitud" type="xs:decimal" use="required"/>
                        <xs:attribute name="altitud" type="xs:decimal" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="referencias">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="referencia" type="xs:anyURI" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="valoracion" type="xs:integer"/>

              <xs:element name="hitos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="hito" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre" type="xs:string"/>
                          <xs:element name="descripcion" type="xs:string"/>
                          <xs:element name="coordenadas">
                            <xs:complexType>
                              <xs:attribute name="latitud" type="xs:decimal" use="required"/>
                              <xs:attribute name="longitud" type="xs:decimal" use="required"/>
                              <xs:attribute name="altitud" type="xs:decimal" use="required"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="distancia">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:decimal">
                                  <xs:attribute name="unidad" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="fotos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="foto" type="xs:string" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="Planimetria">
                <xs:complexType>
                  <xs:attribute name="archivo" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <xs:element name="Altimetria">
                <xs:complexType>
                  <xs:attribute name="archivo" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
